<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>bits/SysLogo_Desktop.png</file>
        <file>bits/Progress_Error.png</file>
        <file>bits/Logo_DPKG.png</file>
        <file>bits/Logo_RPM.png</file>
        <file>bits/Progress_Checked.png</file>
        <file>bits/gnome-oobp.png</file>
        <file>bits/cinnamon-oobp.png</file>
        <file>bits/mate-oobp.png</file>
        <file>bits/xfce-oobp.png</file>
        <file>bits/unity-oobp.png</file>
        <file>bits/deepin-oobp.png</file>
        <file>bits/kodi-oobp.png</file>
        <file>bits/pantheon-oobp.png</file>
    </qresource>
</RCC>
