<RCC>
    <qresource prefix="/">
        <file>qml/start.qml</file>
        <file>qml/progress.qml</file>
        <file>qml/completion.qml</file>
        <file>img/close.png</file>
        <file>img/SysLogo_Desktop.png</file>
        <file>img/Progress_Error.png</file>
        <file>img/Logo_DPKG.png</file>
        <file>img/Logo_RPM.png</file>
        <file>img/Progress_Checked.png</file>
        <file>img/gnome-oobp.png</file>
        <file>img/cinnamon-oobp.png</file>
        <file>img/mate-oobp.png</file>
        <file>img/xfce-oobp.png</file>
        <file>img/unity-oobp.png</file>
        <file>img/deepin-oobp.png</file>
        <file>img/kodi-oobp.png</file>
        <file>img/pantheon-oobp.png</file>
        <file>img/Progress_Working.png</file>
        <file>img/OptLogo_Artwork.png</file>
        <file>img/OptLogo_GoogleChrome.png</file>
        <file>img/OptLogo_InputMethod.png</file>
        <file>img/OptLogo_LibO.png</file>
        <file>img/OptLogo_Wine.png</file>
        <file>img/kde-oobp.png</file>
    </qresource>
</RCC>
